{% extends "base.html" %}

{% block content %}
<div class="pa-card" style="max-width: 420px; margin: 0 auto;">
    <h2>Админ-доступ</h2>
    <p>Для просмотра журнала посещений введите пароль администратора.</p>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="pa-flash-container">
          {% for category, message in messages %}
            <div class="pa-flash pa-flash-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="post">
        <label>
            Пароль администратора
            <input type="password" name="token" class="pa-input-token" placeholder="**********">
        </label>
        <div class="pa-filters-actions">
            <button type="submit" class="pa-button-primary">
                Войти
            </button>
            <a href="{{ url_for('index') }}" class="pa-button-secondary">
                На главную
            </a>
        </div>
    </form>
</div>
{% endblock %}
