{% extends "base.html" %}

{% block content %}
<div class="pa-card">
    <div class="pa-results-header">
        <div>
            <h2>Поиск по каталогам запчастей</h2>
            <div class="pa-results-subtitle">
                Подбор по технике, типу каталога, стране источника и свободному поиску
            </div>
        </div>
    </div>

    <form method="get" action="{{ url_for('index') }}">
        <div class="pa-filters-grid">
            <div>
                <label class="pa-field-label">Группа техники</label>
                <select name="group" class="pa-select">
                    <option value="">Все группы</option>
                    {% for g in groups %}
                        <option value="{{ g }}" {% if current_group == g %}selected{% endif %}>{{ g }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="pa-field-label">Модель / техника</label>
                <input type="text" name="model" class="pa-input"
                       placeholder="например: МТЗ-82, КВК-800, Нива"
                       value="{{ current_model }}">
            </div>
            <div>
                <label class="pa-field-label">Тип каталога</label>
                <select name="catalog_type" class="pa-select">
                    <option value="">Все типы</option>
                    {% for t in catalog_types %}
                        <option value="{{ t }}" {% if current_type == t %}selected{% endif %}>{{ t }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="pa-field-label">Страна источника</label>
                <select name="country" class="pa-select">
                    <option value="">Все</option>
                    {% for c in countries %}
                        {% if c %}
                            <option value="{{ c }}" {% if current_country == c %}selected{% endif %}>
                                {% if c == "BY" %}BY (Беларусь){% elif c == "RU" %}RU (Россия){% elif c == "OTHER" %}Другие{% else %}{{ c }}{% endif %}
                            </option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
        </div>

        <div class="pa-filters-row">
            <div style="flex: 1 1 auto;">
                <label class="pa-field-label">Общий поиск</label>
                <input type="text" name="query" class="pa-input"
                       placeholder="Поиск по модели, описанию, номеру каталога, каталожному номеру…"
                       value="{{ current_query }}">
            </div>
        </div>

        <div class="pa-filters-row">
            <label class="pa-checkbox-label">
                <input type="checkbox" name="favorites_only" value="1" {% if favorites_only %}checked{% endif %}>
                <span>Только избранные</span>
            </label>

            <div class="pa-filters-actions">
                <button type="submit" class="pa-button-primary">
                    Найти
                </button>
                <a href="{{ url_for('index') }}" class="pa-button-secondary">
                    Сбросить
                </a>
            </div>
        </div>
    </form>

    <div class="pa-filters-row pa-filters-row-bottom">
        <div class="pa-meta-block">
            <div class="pa-meta-title">Сохранённые запросы</div>
            {% if saved_queries %}
                <div class="pa-chip-row">
                    {% for sq in saved_queries %}
                        <a href="{{ url_for('use_query', query_id=sq.id) }}" class="pa-chip">
                            {{ sq.title }}
                        </a>
                    {% endfor %}
                </div>
            {% else %}
                <div class="pa-meta-empty">Пока нет сохранённых запросов.</div>
            {% endif %}
        </div>

        <div class="pa-meta-block">
            <div class="pa-meta-title">Недавние поиски</div>
            {% if recent_searches %}
                <ul class="pa-meta-list">
                    {% for s in recent_searches %}
                        <li>
                            {% if s.group_name %}<strong>{{ s.group_name }}</strong>{% endif %}
                            {% if s.model_fragment %} · {{ s.model_fragment }}{% endif %}
                            {% if s.query %} · «{{ s.query }}»{% endif %}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <div class="pa-meta-empty">История поиска пока пуста.</div>
            {% endif %}
        </div>
    </div>
</div>

<div class="pa-card">
    <div class="pa-results-header">
        <h2>Результаты поиска</h2>
        <div class="pa-results-info">
            {% set count = records|length %}
            {% if count > 0 %}
                <span class="pa-results-count">Найдено: {{ count }}</span>
                {% if favorites_only %}
                    <span class="pa-results-pill">Показаны только избранные</span>
                {% endif %}
            {% else %}
                <span class="pa-results-count pa-results-count-empty">Совпадений не найдено</span>
            {% endif %}
        </div>
    </div>

    {% if not records %}
        <p class="pa-empty-hint">
            Попробуйте убрать часть фильтров или изменить текст запроса.
            Часто помогает поиск только по модели (например, «МТЗ-82» или «КВК-800»).
        </p>
    {% else %}
        <div class="pa-table-wrapper">
            <table class="pa-table pa-table-compact pa-table-catalog">
                <thead>
                <tr>
                    <th>Группа</th>
                    <th>Модель / техника</th>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th>Источник</th>
                    <th>Действия</th>
                </tr>
                </thead>
                <tbody>
                {% for rec in records %}
                    <tr>
                        <td class="pa-col-group">
                            <span class="pa-td-label">Группа</span>
                            {{ rec.group_name }}
                        </td>
                        <td class="pa-col-model">
                            <span class="pa-td-label">Модель</span>
                            {{ rec.models|highlight(current_model or current_query) }}
                        </td>
                        <td class="pa-col-type">
                            <span class="pa-td-label">Тип</span>
                            {{ rec.catalog_type }}
                        </td>
                        <td class="pa-col-desc">
                            <span class="pa-td-label">Описание</span>
                            {{ rec.description|highlight(current_query) }}
                            {% if rec.engineer_note %}
                                <div class="pa-note-inline">
                                    <span class="pa-note-label">Заметка:</span> {{ rec.engineer_note }}
                                </div>
                            {% endif %}
                        </td>
                        <td class="pa-col-domain">
                            <span class="pa-td-label">Источник</span>
                            <div class="pa-source-block">
                                {% if rec.source_country %}
                                    <span class="pa-badge
                                        {% if rec.source_country == 'BY' %}pa-badge-source-official
                                        {% elif rec.source_country == 'RU' %}pa-badge-source-shop
                                        {% else %}pa-badge-source-forum{% endif %}">
                                        {% if rec.source_country == 'BY' %}BY{% elif rec.source_country == 'RU' %}RU{% else %}{{ rec.source_country }}{% endif %}
                                    </span>
                                {% endif %}
                                {% if rec.domain %}
                                    <div class="pa-domain-text">{{ rec.domain }}</div>
                                {% endif %}
                            </div>
                        </td>
                        <td class="pa-col-actions">
                            <div class="pa-row-actions">
                                <a href="{{ url_for('open_catalog', catalog_id=rec.id) }}"
                                   class="pa-button-primary pa-button-small"
                                   target="_blank" rel="noopener">
                                    Открыть
                                </a>

                                <form method="post"
                                      action="{{ url_for('toggle_favorite', catalog_id=rec.id) }}"
                                      class="pa-row-action-inline">
                                    <input type="hidden" name="group" value="{{ current_group }}">
                                    <input type="hidden" name="model" value="{{ current_model }}">
                                    <input type="hidden" name="catalog_type" value="{{ current_type }}">
                                    <input type="hidden" name="query" value="{{ current_query }}">
                                    <input type="hidden" name="country" value="{{ current_country }}">
                                    <input type="hidden" name="favorites_only" value="{% if favorites_only %}1{% else %}0{% endif %}">
                                    <button type="submit" class="pa-favorite-toggle" title="Пометить как избранное">
                                        {% if rec.favorite %}
                                            <span>★</span>
                                        {% else %}
                                            <span>☆</span>
                                        {% endif %}
                                    </button>
                                </form>

                                <a href="{{ url_for('edit_note',
                                                    catalog_id=rec.id,
                                                    group=current_group,
                                                    model=current_model,
                                                    catalog_type=current_type,
                                                    query=current_query,
                                                    country=current_country,
                                                    favorites_only='1' if favorites_only else '') }}"
                                   class="pa-button-secondary pa-button-small">
                                    Заметка
                                </a>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
</div>
{% endblock %}
