{% extends "base.html" %}

{% block content %}
<div class="pa-card pa-card-filters">
    <div class="pa-filters-header">
        <h2>Каталоги запчастей техники</h2>

        <!-- Кнопка обновления базы -->
        <form method="post" action="{{ url_for('refresh') }}">
            <button type="submit" class="pa-button-secondary">
                Обновить базу из Excel
            </button>
        </form>
    </div>

    <!-- Сообщения (flash) -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="pa-flash-container">
          {% for category, message in messages %}
            <div class="pa-flash pa-flash-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="get" class="pa-filters">
        <div class="pa-filters-row">
            <label>
                Группа техники
                <select name="group">
                    <option value="">Все</option>
                    {% for g in groups %}
                        <option value="{{ g }}"
                                {% if g == current_group %}selected{% endif %}>
                            {{ g }}
                        </option>
                    {% endfor %}
                </select>
            </label>

            <label>
                Модель (фрагмент)
                <input type="text" name="model"
                       value="{{ current_model }}"
                       placeholder="Например: Нива, МТЗ-82, 5551">
            </label>
        </div>

        <div class="pa-filters-row">
            <label>
                Тип каталога
                <select name="catalog_type">
                    <option value="">Все</option>
                    {% for t in catalog_types %}
                        <option value="{{ t }}"
                                {% if t == current_type %}selected{% endif %}>
                            {{ t }}
                        </option>
                    {% endfor %}
                </select>
            </label>

            <label>
                Страна сайта
                <select name="country">
                    <option value="">Все</option>
                    {% for c in countries %}
                        {% if c %}
                            <option value="{{ c }}"
                                    {% if c == current_country %}selected{% endif %}>
                                {{ c }}
                            </option>
                        {% endif %}
                    {% endfor %}
                </select>
            </label>
        </div>

        <div class="pa-filters-row">
            <label style="flex: 1 1 100%;">
                Поиск по модели / описанию / ссылке / номерам
                <input type="text" name="query"
                       value="{{ current_query }}"
                       placeholder="Например: niva 21213 мост или 01.2022">
            </label>
        </div>

        <div class="pa-filters-actions">
            <button type="submit" class="pa-button-primary">
                Найти
            </button>
            <a href="{{ url_for('index') }}" class="pa-button-secondary">
                Сбросить
            </a>
        </div>

        <div class="pa-hints">
            <strong>Примеры запросов:</strong>
            <span>«niva 21213»</span>
            <span>«СК-5 Нива»</span>
            <span>«mtz 82 каталог pdf»</span>
            <span>«01.2022»</span>
        </div>
    </form>
</div>

<div class="pa-card">
    <div class="pa-results-header">
        <h3>Результаты поиска</h3>
        <span class="pa-results-count">
            {{ records|length }} записей
        </span>
    </div>

    {% if records %}
        <div class="pa-table-wrapper">
            <table class="pa-table">
                <thead>
                <tr>
                    <th>Группа техники</th>
                    <th>Модели</th>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th>Источник</th>
                    <th>Ссылка</th>
                </tr>
                </thead>
                <tbody>
                {% for row in records %}
                    <tr>
                        <td>{{ row.group_name }}</td>
                        <td>{{ row.models | highlight(current_query) }}</td>
                        <td>{{ row.catalog_type }}</td>
                        <td class="pa-col-description">
                            {{ row.description | highlight(current_query) }}
                        </td>
                        <td>
                            {{ row.domain }}
                            {% if row.source_country %}
                                <span class="pa-badge-country">{{ row.source_country }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ row.url }}"
                               target="_blank"
                               rel="noopener"
                               class="pa-link-button">
                                Открыть
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>По заданным условиям ничего не найдено.
            Попробуй ослабить фильтры или изменить запрос.</p>
    {% endif %}
</div>
{% endblock %}
